spring.application.name=xpert
spring.datasource.url=jdbc:postgresql://localhost:5432/xpert
spring.datasource.username=postgres
spring.datasource.password=deep@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix.html=.html
